{
  "name": "pirateflix",
  "version": "1.0.0",
  "description": "minha nova api",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Compass-pb-rasa-2022-RG-Pel/sprint-2-pb-rg-pel.git#rodrigo-valadao"
  },
  "author": "rodrigo valadão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Compass-pb-rasa-2022-RG-Pel/sprint-2-pb-rg-pel/issues"
  },
  "homepage": "https://github.com/Compass-pb-rasa-2022-RG-Pel/sprint-2-pb-rg-pel/tree/rodrigo-valadao#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "espress": "^0.0.0",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "pensador-api": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.0"
  },
  "keywords": []
}
